	objqual/helix_10.0.obj : assets/objqual/helix_10.0.obj \
	objqual/helix_10.0.mtl : assets/objqual/helix_10.0.obj \
	objqual/helix_20.0.obj : assets/objqual/helix_20.0.obj \
	objqual/helix_20.0.mtl : assets/objqual/helix_20.0.obj \
	objqual/helix_30.0.obj : assets/objqual/helix_30.0.obj \
	objqual/helix_30.0.mtl : assets/objqual/helix_30.0.obj \
	objqual/helix_40.0.obj : assets/objqual/helix_40.0.obj \
	objqual/helix_40.0.mtl : assets/objqual/helix_40.0.obj \
	objqual/helix_50.0.obj : assets/objqual/helix_50.0.obj \
	objqual/helix_50.0.mtl : assets/objqual/helix_50.0.obj \
	objqual/helix_60.0.obj : assets/objqual/helix_60.0.obj \
	objqual/helix_60.0.mtl : assets/objqual/helix_60.0.obj \
	objqual/helix_70.0.obj : assets/objqual/helix_70.0.obj \
	objqual/helix_70.0.mtl : assets/objqual/helix_70.0.obj \
	objqual/helix_80.0.obj : assets/objqual/helix_80.0.obj \
	objqual/helix_80.0.mtl : assets/objqual/helix_80.0.obj \
	objqual/helix_90.0.obj : assets/objqual/helix_90.0.obj \
	objqual/helix_90.0.mtl : assets/objqual/helix_90.0.obj \
