DATAS = \
	models/69K.obj : assets/models/69K.obj \
	models/69K.mtl : assets/models/69K.mtl \
	models/69K_1.obj : assets/models/69K_1.obj \
	models/69K_1.mtl : assets/models/69K_1.mtl \
	models/69K_2.obj : assets/models/69K_2.obj \
	models/69K_2.mtl : assets/models/69K_2.mtl \
	models/908.obj : assets/models/908.obj \
	models/908.mtl : assets/models/908.mtl \
	models/138K.obj : assets/models/138K.obj \
	models/138K.mtl : assets/models/138K.mtl \
	models/277K.obj : assets/models/277K.obj \
	models/277K.mtl : assets/models/277K.mtl \
	models/555K.obj : assets/models/555K.obj \
	models/555K.mtl : assets/models/555K.mtl \
	models/box.obj : assets/models/box.obj \
	models/box.mtl : assets/models/box.mtl \
	models/sphere.obj : assets/models/sphere.obj \
	models/sphere.mtl : assets/models/sphere.mtl \
	models/standard_sphere.obj : assets/models/standard_sphere.obj \
	models/standard_sphere.mtl : assets/models/standard_sphere.mtl

