DATAS = \
	models/69K.obj : assets/models/69K.obj \
	models/69K.mtl : assets/models/69K.mtl \
	models/69K_1.obj : assets/models/69K_1.obj \
	models/69K_1.mtl : assets/models/69K_1.mtl \
	models/69K_2.obj : assets/models/69K_2.obj \
	models/69K_2.mtl : assets/models/69K_2.mtl \
	models/69K_0.5.obj : assets/models/69K_0.5.obj \
	models/69K_0.5.mtl : assets/models/69K_0.5.mtl \
	models/69K_abnormal.obj : assets/models/69K_abnormal.obj \
	models/69K_abnormal.mtl : assets/models/69K_abnormal.mtl \
	models/69K_abnormal_1.obj : assets/models/69K_abnormal_1.obj \
	models/69K_abnormal_1.mtl : assets/models/69K_abnormal_1.mtl \
	models/69K_abnormal_2.obj : assets/models/69K_abnormal_2.obj \
	models/69K_abnormal_2.mtl : assets/models/69K_abnormal_2.mtl \
	models/69K_abnormal2.obj : assets/models/69K_abnormal2.obj \
	models/69K_abnormal2.mtl : assets/models/69K_abnormal2.mtl \
	models/69K_abnormal2_1.obj : assets/models/69K_abnormal2_1.obj \
	models/69K_abnormal2_1.mtl : assets/models/69K_abnormal2_1.mtl \
	models/69K_abnormal2_2.obj : assets/models/69K_abnormal2_2.obj \
	models/69K_abnormal2_2.mtl : assets/models/69K_abnormal2_2.mtl \
	models/69K_abnormal3.obj : assets/models/69K_abnormal3.obj \
	models/69K_abnormal3.mtl : assets/models/69K_abnormal3.mtl \
	models/69K_abnormal3_1.obj : assets/models/69K_abnormal3_1.obj \
	models/69K_abnormal3_1.mtl : assets/models/69K_abnormal3_1.mtl \
	models/69K_abnormal3_2.obj : assets/models/69K_abnormal3_2.obj \
	models/69K_abnormal3_2.mtl : assets/models/69K_abnormal3_2.mtl \
	models/sphere.obj : assets/models/sphere.obj \
	models/sphere.mtl : assets/models/sphere.mtl \
	models/sphere_1.obj : assets/models/sphere_1.obj \
	models/sphere_1.mtl : assets/models/sphere_1.mtl \
	models/sphere_2.obj : assets/models/sphere_2.obj \
	models/sphere_2.mtl : assets/models/sphere_2.mtl \
	models/sphere_10.0.obj : assets/models/sphere_10.0.obj \
	models/sphere_10.0.mtl : assets/models/sphere_10.0.obj \
	models/sphere_20.0.obj : assets/models/sphere_20.0.obj \
	models/sphere_20.0.mtl : assets/models/sphere_20.0.obj \
	models/sphere_30.0.obj : assets/models/sphere_30.0.obj \
	models/sphere_30.0.mtl : assets/models/sphere_30.0.obj \
	models/sphere_40.0.obj : assets/models/sphere_40.0.obj \
	models/sphere_40.0.mtl : assets/models/sphere_40.0.obj \
	models/sphere_50.0.obj : assets/models/sphere_50.0.obj \
	models/sphere_50.0.mtl : assets/models/sphere_50.0.obj \
	models/sphere_60.0.obj : assets/models/sphere_60.0.obj \
	models/sphere_60.0.mtl : assets/models/sphere_60.0.obj \
	models/sphere_70.0.obj : assets/models/sphere_70.0.obj \
	models/sphere_70.0.mtl : assets/models/sphere_70.0.obj \
	models/sphere_80.0.obj : assets/models/sphere_80.0.obj \
	models/sphere_80.0.mtl : assets/models/sphere_80.0.obj \
	models/sphere_90.0.obj : assets/models/sphere_90.0.obj \
	models/sphere_90.0.mtl : assets/models/sphere_90.0.obj

