DATAS = \
	models/69K.obj : assets/models/69K.obj \
	models/69K_1.obj : assets/models/69K_1.obj \
	models/69K_2.obj : assets/models/69K_2.obj \
	models/69K_abnormal3_0.0.obj : assets/models/69K_abnormal3_0.0.obj \
	models/69K_abnormal3_10.0.obj : assets/models/69K_abnormal3_10.0.obj \
	models/69K_abnormal3_20.0.obj : assets/models/69K_abnormal3_20.0.obj \
	models/69K_abnormal3_30.0.obj : assets/models/69K_abnormal3_30.0.obj \
	models/69K_abnormal3_40.0.obj : assets/models/69K_abnormal3_40.0.obj \
	models/69K_abnormal3_50.0.obj : assets/models/69K_abnormal3_50.0.obj \
	models/69K_abnormal3_60.0.obj : assets/models/69K_abnormal3_60.0.obj \
	models/69K_abnormal3_70.0.obj : assets/models/69K_abnormal3_70.0.obj \
	models/69K_abnormal3_80.0.obj : assets/models/69K_abnormal3_80.0.obj \
	models/69K_abnormal3_90.0.obj : assets/models/69K_abnormal3_90.0.obj \
	models/69K_abnormal.obj : assets/models/69K_abnormal.obj \
	models/69K_abnormal_10.0.obj : assets/models/69K_abnormal_10.0.obj \
	models/69K_abnormal_1.obj : assets/models/69K_abnormal_1.obj \
	models/69K_abnormal_2.obj : assets/models/69K_abnormal_2.obj \
	models/69K_abnormal2.obj : assets/models/69K_abnormal2.obj \
	models/69K_abnormal2_10.0.obj : assets/models/69K_abnormal2_10.0.obj \
	models/69K_abnormal2_1.obj : assets/models/69K_abnormal2_1.obj \
	models/69K_abnormal2_2.obj : assets/models/69K_abnormal2_2.obj \
	models/69K_abnormal3_10.0.obj : assets/models/69K_abnormal3_10.0.obj \
	models/69K_abnormal3.obj : assets/models/69K_abnormal3.obj \
	models/69K_abnormal3_1.obj : assets/models/69K_abnormal3_1.obj \
	models/69K_abnormal3_2.obj : assets/models/69K_abnormal3_2.obj \
	models/sphere.obj : assets/models/sphere.obj \
	models/sphere_1.obj : assets/models/sphere_1.obj \
	models/sphere_2.obj : assets/models/sphere_2.obj
