DATAS = \
	objqual/helix_2.5.obj : assets/objqual/helix_2.5.obj \
	objqual/helix_2.5.mtl : assets/objqual/helix_2.5.obj \
	objqual/helix_5.0.obj : assets/objqual/helix_5.0.obj \
	objqual/helix_5.0.mtl : assets/objqual/helix_5.0.obj \
	objqual/helix_7.5.obj : assets/objqual/helix_7.5.obj \
	objqual/helix_7.5.mtl : assets/objqual/helix_7.5.obj \
	objqual/helix_10.0.obj : assets/objqual/helix_10.0.obj \
	objqual/helix_10.0.mtl : assets/objqual/helix_10.0.obj \
	objqual/helix_12.5.obj : assets/objqual/helix_12.5.obj \
	objqual/helix_12.5.mtl : assets/objqual/helix_12.5.obj \
	objqual/helix_15.0.obj : assets/objqual/helix_15.0.obj \
	objqual/helix_15.0.mtl : assets/objqual/helix_15.0.obj \
	objqual/helix_17.5.obj : assets/objqual/helix_17.5.obj \
	objqual/helix_17.5.mtl : assets/objqual/helix_17.5.obj \
	objqual/helix_20.0.obj : assets/objqual/helix_20.0.obj \
	objqual/helix_20.0.mtl : assets/objqual/helix_20.0.obj \
	objqual/helix_22.5.obj : assets/objqual/helix_22.5.obj \
	objqual/helix_22.5.mtl : assets/objqual/helix_22.5.obj \
	objqual/helix_25.0.obj : assets/objqual/helix_25.0.obj \
	objqual/helix_25.0.mtl : assets/objqual/helix_25.0.obj \
	objqual/helix_27.5.obj : assets/objqual/helix_27.5.obj \
	objqual/helix_27.5.mtl : assets/objqual/helix_27.5.obj \
	objqual/helix_30.0.obj : assets/objqual/helix_30.0.obj \
	objqual/helix_30.0.mtl : assets/objqual/helix_30.0.obj \
	objqual/helix_32.5.obj : assets/objqual/helix_32.5.obj \
	objqual/helix_32.5.mtl : assets/objqual/helix_32.5.obj \
	objqual/helix_35.0.obj : assets/objqual/helix_35.0.obj \
	objqual/helix_35.0.mtl : assets/objqual/helix_35.0.obj \
	objqual/helix_37.5.obj : assets/objqual/helix_37.5.obj \
	objqual/helix_37.5.mtl : assets/objqual/helix_37.5.obj \
	objqual/helix_40.0.obj : assets/objqual/helix_40.0.obj \
	objqual/helix_40.0.mtl : assets/objqual/helix_40.0.obj \
	objqual/helix_42.5.obj : assets/objqual/helix_42.5.obj \
	objqual/helix_42.5.mtl : assets/objqual/helix_42.5.obj \
	objqual/helix_45.0.obj : assets/objqual/helix_45.0.obj \
	objqual/helix_45.0.mtl : assets/objqual/helix_45.0.obj \
	objqual/helix_47.5.obj : assets/objqual/helix_47.5.obj \
	objqual/helix_47.5.mtl : assets/objqual/helix_47.5.obj \
	objqual/helix_50.0.obj : assets/objqual/helix_50.0.obj \
	objqual/helix_50.0.mtl : assets/objqual/helix_50.0.obj \
	objqual/helix_52.5.obj : assets/objqual/helix_52.5.obj \
	objqual/helix_52.5.mtl : assets/objqual/helix_52.5.obj \
	objqual/helix_55.0.obj : assets/objqual/helix_55.0.obj \
	objqual/helix_55.0.mtl : assets/objqual/helix_55.0.obj \
	objqual/helix_57.5.obj : assets/objqual/helix_57.5.obj \
	objqual/helix_57.5.mtl : assets/objqual/helix_57.5.obj \
	objqual/helix_60.0.obj : assets/objqual/helix_60.0.obj \
	objqual/helix_60.0.mtl : assets/objqual/helix_60.0.obj \
	objqual/helix_62.5.obj : assets/objqual/helix_62.5.obj \
	objqual/helix_62.5.mtl : assets/objqual/helix_62.5.obj \
	objqual/helix_65.0.obj : assets/objqual/helix_65.0.obj \
	objqual/helix_65.0.mtl : assets/objqual/helix_65.0.obj \
	objqual/helix_67.5.obj : assets/objqual/helix_67.5.obj \
	objqual/helix_67.5.mtl : assets/objqual/helix_67.5.obj \
	objqual/helix_70.0.obj : assets/objqual/helix_70.0.obj \
	objqual/helix_70.0.mtl : assets/objqual/helix_70.0.obj \
	objqual/helix_72.5.obj : assets/objqual/helix_72.5.obj \
	objqual/helix_72.5.mtl : assets/objqual/helix_72.5.obj \
	objqual/helix_75.0.obj : assets/objqual/helix_75.0.obj \
	objqual/helix_75.0.mtl : assets/objqual/helix_75.0.obj \
	objqual/helix_77.5.obj : assets/objqual/helix_77.5.obj \
	objqual/helix_77.5.mtl : assets/objqual/helix_77.5.obj \
	objqual/helix_80.0.obj : assets/objqual/helix_80.0.obj \
	objqual/helix_80.0.mtl : assets/objqual/helix_80.0.obj \
	objqual/helix_82.5.obj : assets/objqual/helix_82.5.obj \
	objqual/helix_82.5.mtl : assets/objqual/helix_82.5.obj \
	objqual/helix_85.0.obj : assets/objqual/helix_85.0.obj \
	objqual/helix_85.0.mtl : assets/objqual/helix_85.0.obj \
	objqual/helix_87.5.obj : assets/objqual/helix_87.5.obj \
	objqual/helix_87.5.mtl : assets/objqual/helix_87.5.obj \
	objqual/helix_90.0.obj : assets/objqual/helix_90.0.obj \
	objqual/helix_90.0.mtl : assets/objqual/helix_90.0.obj \
	objqual/helix_92.5.obj : assets/objqual/helix_92.5.obj \
	objqual/helix_92.5.mtl : assets/objqual/helix_92.5.obj \
	objqual/helix_95.0.obj : assets/objqual/helix_95.0.obj \
	objqual/helix_95.0.mtl : assets/objqual/helix_95.0.obj \
	objqual/helix_97.5.obj : assets/objqual/helix_97.5.obj \
	objqual/helix_97.5.mtl : assets/objqual/helix_97.5.obj \
	objqual/69K_2.5.obj : assets/objqual/69K_2.5.obj \
	objqual/69K_2.5.mtl : assets/objqual/69K_2.5.obj \
	objqual/69K_5.0.obj : assets/objqual/69K_5.0.obj \
	objqual/69K_5.0.mtl : assets/objqual/69K_5.0.obj \
	objqual/69K_7.5.obj : assets/objqual/69K_7.5.obj \
	objqual/69K_7.5.mtl : assets/objqual/69K_7.5.obj \
	objqual/69K_10.0.obj : assets/objqual/69K_10.0.obj \
	objqual/69K_10.0.mtl : assets/objqual/69K_10.0.obj \
	objqual/69K_12.5.obj : assets/objqual/69K_12.5.obj \
	objqual/69K_12.5.mtl : assets/objqual/69K_12.5.obj \
	objqual/69K_15.0.obj : assets/objqual/69K_15.0.obj \
	objqual/69K_15.0.mtl : assets/objqual/69K_15.0.obj \
	objqual/69K_17.5.obj : assets/objqual/69K_17.5.obj \
	objqual/69K_17.5.mtl : assets/objqual/69K_17.5.obj \
	objqual/69K_20.0.obj : assets/objqual/69K_20.0.obj \
	objqual/69K_20.0.mtl : assets/objqual/69K_20.0.obj \
	objqual/69K_22.5.obj : assets/objqual/69K_22.5.obj \
	objqual/69K_22.5.mtl : assets/objqual/69K_22.5.obj \
	objqual/69K_25.0.obj : assets/objqual/69K_25.0.obj \
	objqual/69K_25.0.mtl : assets/objqual/69K_25.0.obj \
	objqual/69K_27.5.obj : assets/objqual/69K_27.5.obj \
	objqual/69K_27.5.mtl : assets/objqual/69K_27.5.obj \
	objqual/69K_30.0.obj : assets/objqual/69K_30.0.obj \
	objqual/69K_30.0.mtl : assets/objqual/69K_30.0.obj \
	objqual/69K_32.5.obj : assets/objqual/69K_32.5.obj \
	objqual/69K_32.5.mtl : assets/objqual/69K_32.5.obj \
	objqual/69K_35.0.obj : assets/objqual/69K_35.0.obj \
	objqual/69K_35.0.mtl : assets/objqual/69K_35.0.obj \
	objqual/69K_37.5.obj : assets/objqual/69K_37.5.obj \
	objqual/69K_37.5.mtl : assets/objqual/69K_37.5.obj \
	objqual/69K_40.0.obj : assets/objqual/69K_40.0.obj \
	objqual/69K_40.0.mtl : assets/objqual/69K_40.0.obj \
	objqual/69K_42.5.obj : assets/objqual/69K_42.5.obj \
	objqual/69K_42.5.mtl : assets/objqual/69K_42.5.obj \
	objqual/69K_45.0.obj : assets/objqual/69K_45.0.obj \
	objqual/69K_45.0.mtl : assets/objqual/69K_45.0.obj \
	objqual/69K_47.5.obj : assets/objqual/69K_47.5.obj \
	objqual/69K_47.5.mtl : assets/objqual/69K_47.5.obj \
	objqual/69K_50.0.obj : assets/objqual/69K_50.0.obj \
	objqual/69K_50.0.mtl : assets/objqual/69K_50.0.obj \
	objqual/69K_52.5.obj : assets/objqual/69K_52.5.obj \
	objqual/69K_52.5.mtl : assets/objqual/69K_52.5.obj \
	objqual/69K_55.0.obj : assets/objqual/69K_55.0.obj \
	objqual/69K_55.0.mtl : assets/objqual/69K_55.0.obj \
	objqual/69K_57.5.obj : assets/objqual/69K_57.5.obj \
	objqual/69K_57.5.mtl : assets/objqual/69K_57.5.obj \
	objqual/69K_60.0.obj : assets/objqual/69K_60.0.obj \
	objqual/69K_60.0.mtl : assets/objqual/69K_60.0.obj \
	objqual/69K_62.5.obj : assets/objqual/69K_62.5.obj \
	objqual/69K_62.5.mtl : assets/objqual/69K_62.5.obj \
	objqual/69K_65.0.obj : assets/objqual/69K_65.0.obj \
	objqual/69K_65.0.mtl : assets/objqual/69K_65.0.obj \
	objqual/69K_67.5.obj : assets/objqual/69K_67.5.obj \
	objqual/69K_67.5.mtl : assets/objqual/69K_67.5.obj \
	objqual/69K_70.0.obj : assets/objqual/69K_70.0.obj \
	objqual/69K_70.0.mtl : assets/objqual/69K_70.0.obj \
	objqual/69K_72.5.obj : assets/objqual/69K_72.5.obj \
	objqual/69K_72.5.mtl : assets/objqual/69K_72.5.obj \
	objqual/69K_75.0.obj : assets/objqual/69K_75.0.obj \
	objqual/69K_75.0.mtl : assets/objqual/69K_75.0.obj \
	objqual/69K_77.5.obj : assets/objqual/69K_77.5.obj \
	objqual/69K_77.5.mtl : assets/objqual/69K_77.5.obj \
	objqual/69K_80.0.obj : assets/objqual/69K_80.0.obj \
	objqual/69K_80.0.mtl : assets/objqual/69K_80.0.obj \
	objqual/69K_82.5.obj : assets/objqual/69K_82.5.obj \
	objqual/69K_82.5.mtl : assets/objqual/69K_82.5.obj \
	objqual/69K_85.0.obj : assets/objqual/69K_85.0.obj \
	objqual/69K_85.0.mtl : assets/objqual/69K_85.0.obj \
	objqual/69K_87.5.obj : assets/objqual/69K_87.5.obj \
	objqual/69K_87.5.mtl : assets/objqual/69K_87.5.obj \
	objqual/69K_90.0.obj : assets/objqual/69K_90.0.obj \
	objqual/69K_90.0.mtl : assets/objqual/69K_90.0.obj \
	objqual/69K_92.5.obj : assets/objqual/69K_92.5.obj \
	objqual/69K_92.5.mtl : assets/objqual/69K_92.5.obj \
	objqual/69K_95.0.obj : assets/objqual/69K_95.0.obj \
	objqual/69K_95.0.mtl : assets/objqual/69K_95.0.obj \
	objqual/69K_97.5.obj : assets/objqual/69K_97.5.obj \
	objqual/69K_97.5.mtl : assets/objqual/69K_97.5.obj \
	objqual/sphere_2.5.obj : assets/objqual/sphere_2.5.obj \
	objqual/sphere_2.5.mtl : assets/objqual/sphere_2.5.obj \
	objqual/sphere_5.0.obj : assets/objqual/sphere_5.0.obj \
	objqual/sphere_5.0.mtl : assets/objqual/sphere_5.0.obj \
	objqual/sphere_7.5.obj : assets/objqual/sphere_7.5.obj \
	objqual/sphere_7.5.mtl : assets/objqual/sphere_7.5.obj \
	objqual/sphere_10.0.obj : assets/objqual/sphere_10.0.obj \
	objqual/sphere_10.0.mtl : assets/objqual/sphere_10.0.obj \
	objqual/sphere_12.5.obj : assets/objqual/sphere_12.5.obj \
	objqual/sphere_12.5.mtl : assets/objqual/sphere_12.5.obj \
	objqual/sphere_15.0.obj : assets/objqual/sphere_15.0.obj \
	objqual/sphere_15.0.mtl : assets/objqual/sphere_15.0.obj \
	objqual/sphere_17.5.obj : assets/objqual/sphere_17.5.obj \
	objqual/sphere_17.5.mtl : assets/objqual/sphere_17.5.obj \
	objqual/sphere_20.0.obj : assets/objqual/sphere_20.0.obj \
	objqual/sphere_20.0.mtl : assets/objqual/sphere_20.0.obj \
	objqual/sphere_22.5.obj : assets/objqual/sphere_22.5.obj \
	objqual/sphere_22.5.mtl : assets/objqual/sphere_22.5.obj \
	objqual/sphere_25.0.obj : assets/objqual/sphere_25.0.obj \
	objqual/sphere_25.0.mtl : assets/objqual/sphere_25.0.obj \
	objqual/sphere_27.5.obj : assets/objqual/sphere_27.5.obj \
	objqual/sphere_27.5.mtl : assets/objqual/sphere_27.5.obj \
	objqual/sphere_30.0.obj : assets/objqual/sphere_30.0.obj \
	objqual/sphere_30.0.mtl : assets/objqual/sphere_30.0.obj \
	objqual/sphere_32.5.obj : assets/objqual/sphere_32.5.obj \
	objqual/sphere_32.5.mtl : assets/objqual/sphere_32.5.obj \
	objqual/sphere_35.0.obj : assets/objqual/sphere_35.0.obj \
	objqual/sphere_35.0.mtl : assets/objqual/sphere_35.0.obj \
	objqual/sphere_37.5.obj : assets/objqual/sphere_37.5.obj \
	objqual/sphere_37.5.mtl : assets/objqual/sphere_37.5.obj \
	objqual/sphere_40.0.obj : assets/objqual/sphere_40.0.obj \
	objqual/sphere_40.0.mtl : assets/objqual/sphere_40.0.obj \
	objqual/sphere_42.5.obj : assets/objqual/sphere_42.5.obj \
	objqual/sphere_42.5.mtl : assets/objqual/sphere_42.5.obj \
	objqual/sphere_45.0.obj : assets/objqual/sphere_45.0.obj \
	objqual/sphere_45.0.mtl : assets/objqual/sphere_45.0.obj \
	objqual/sphere_47.5.obj : assets/objqual/sphere_47.5.obj \
	objqual/sphere_47.5.mtl : assets/objqual/sphere_47.5.obj \
	objqual/sphere_50.0.obj : assets/objqual/sphere_50.0.obj \
	objqual/sphere_50.0.mtl : assets/objqual/sphere_50.0.obj \
	objqual/sphere_52.5.obj : assets/objqual/sphere_52.5.obj \
	objqual/sphere_52.5.mtl : assets/objqual/sphere_52.5.obj \
	objqual/sphere_55.0.obj : assets/objqual/sphere_55.0.obj \
	objqual/sphere_55.0.mtl : assets/objqual/sphere_55.0.obj \
	objqual/sphere_57.5.obj : assets/objqual/sphere_57.5.obj \
	objqual/sphere_57.5.mtl : assets/objqual/sphere_57.5.obj \
	objqual/sphere_60.0.obj : assets/objqual/sphere_60.0.obj \
	objqual/sphere_60.0.mtl : assets/objqual/sphere_60.0.obj \
	objqual/sphere_62.5.obj : assets/objqual/sphere_62.5.obj \
	objqual/sphere_62.5.mtl : assets/objqual/sphere_62.5.obj \
	objqual/sphere_65.0.obj : assets/objqual/sphere_65.0.obj \
	objqual/sphere_65.0.mtl : assets/objqual/sphere_65.0.obj \
	objqual/sphere_67.5.obj : assets/objqual/sphere_67.5.obj \
	objqual/sphere_67.5.mtl : assets/objqual/sphere_67.5.obj \
	objqual/sphere_70.0.obj : assets/objqual/sphere_70.0.obj \
	objqual/sphere_70.0.mtl : assets/objqual/sphere_70.0.obj \
	objqual/sphere_72.5.obj : assets/objqual/sphere_72.5.obj \
	objqual/sphere_72.5.mtl : assets/objqual/sphere_72.5.obj \
	objqual/sphere_75.0.obj : assets/objqual/sphere_75.0.obj \
	objqual/sphere_75.0.mtl : assets/objqual/sphere_75.0.obj \
	objqual/sphere_77.5.obj : assets/objqual/sphere_77.5.obj \
	objqual/sphere_77.5.mtl : assets/objqual/sphere_77.5.obj \
	objqual/sphere_80.0.obj : assets/objqual/sphere_80.0.obj \
	objqual/sphere_80.0.mtl : assets/objqual/sphere_80.0.obj \
	objqual/sphere_82.5.obj : assets/objqual/sphere_82.5.obj \
	objqual/sphere_82.5.mtl : assets/objqual/sphere_82.5.obj \
	objqual/sphere_85.0.obj : assets/objqual/sphere_85.0.obj \
	objqual/sphere_85.0.mtl : assets/objqual/sphere_85.0.obj \
	objqual/sphere_87.5.obj : assets/objqual/sphere_87.5.obj \
	objqual/sphere_87.5.mtl : assets/objqual/sphere_87.5.obj \
	objqual/sphere_90.0.obj : assets/objqual/sphere_90.0.obj \
	objqual/sphere_90.0.mtl : assets/objqual/sphere_90.0.obj \
	objqual/sphere_92.5.obj : assets/objqual/sphere_92.5.obj \
	objqual/sphere_92.5.mtl : assets/objqual/sphere_92.5.obj \
	objqual/sphere_95.0.obj : assets/objqual/sphere_95.0.obj \
	objqual/sphere_95.0.mtl : assets/objqual/sphere_95.0.obj \
	objqual/sphere_97.5.obj : assets/objqual/sphere_97.5.obj \
	objqual/sphere_97.5.mtl : assets/objqual/sphere_97.5.obj \