DATAS = \
	spheres/sphere_5.0.obj : assets/spheres/sphere_5.0.obj \
	spheres/sphere_5.0.mtl : assets/spheres/sphere_5.0.obj \
	spheres/sphere_10.0.obj : assets/spheres/sphere_10.0.obj \
	spheres/sphere_10.0.mtl : assets/spheres/sphere_10.0.obj \
	spheres/sphere_15.0.obj : assets/spheres/sphere_15.0.obj \
	spheres/sphere_15.0.mtl : assets/spheres/sphere_15.0.obj \
	spheres/sphere_20.0.obj : assets/spheres/sphere_20.0.obj \
	spheres/sphere_20.0.mtl : assets/spheres/sphere_20.0.obj \
	spheres/sphere_25.0.obj : assets/spheres/sphere_25.0.obj \
	spheres/sphere_25.0.mtl : assets/spheres/sphere_25.0.obj \
	spheres/sphere_30.0.obj : assets/spheres/sphere_30.0.obj \
	spheres/sphere_30.0.mtl : assets/spheres/sphere_30.0.obj \
	spheres/sphere_35.0.obj : assets/spheres/sphere_35.0.obj \
	spheres/sphere_35.0.mtl : assets/spheres/sphere_35.0.obj \
	spheres/sphere_40.0.obj : assets/spheres/sphere_40.0.obj \
	spheres/sphere_40.0.mtl : assets/spheres/sphere_40.0.obj \
	spheres/sphere_45.0.obj : assets/spheres/sphere_45.0.obj \
	spheres/sphere_45.0.mtl : assets/spheres/sphere_45.0.obj \
	spheres/sphere_50.0.obj : assets/spheres/sphere_50.0.obj \
	spheres/sphere_50.0.mtl : assets/spheres/sphere_50.0.obj \
	spheres/sphere_55.0.obj : assets/spheres/sphere_55.0.obj \
	spheres/sphere_55.0.mtl : assets/spheres/sphere_55.0.obj \
	spheres/sphere_60.0.obj : assets/spheres/sphere_60.0.obj \
	spheres/sphere_60.0.mtl : assets/spheres/sphere_60.0.obj \
	spheres/sphere_65.0.obj : assets/spheres/sphere_65.0.obj \
	spheres/sphere_65.0.mtl : assets/spheres/sphere_65.0.obj \
	spheres/sphere_70.0.obj : assets/spheres/sphere_70.0.obj \
	spheres/sphere_70.0.mtl : assets/spheres/sphere_70.0.obj \
	spheres/sphere_75.0.obj : assets/spheres/sphere_75.0.obj \
	spheres/sphere_75.0.mtl : assets/spheres/sphere_75.0.obj \
	spheres/sphere_80.0.obj : assets/spheres/sphere_80.0.obj \
	spheres/sphere_80.0.mtl : assets/spheres/sphere_80.0.obj \
	spheres/sphere_85.0.obj : assets/spheres/sphere_85.0.obj \
	spheres/sphere_85.0.mtl : assets/spheres/sphere_85.0.obj \
	spheres/sphere_90.0.obj : assets/spheres/sphere_90.0.obj \
	spheres/sphere_90.0.mtl : assets/spheres/sphere_90.0.obj \
	spheres/sphere_95.0.obj : assets/spheres/sphere_95.0.obj \
	spheres/sphere_95.0.mtl : assets/spheres/sphere_95.0.obj
