DATAS = \
	spheres/sphere_2.5.obj : assets/spheres/sphere_2.5.obj \
	spheres/sphere_2.5.mtl : assets/spheres/sphere_2.5.obj \
	spheres/sphere_5.0.obj : assets/spheres/sphere_5.0.obj \
	spheres/sphere_5.0.mtl : assets/spheres/sphere_5.0.obj \
	spheres/sphere_7.5.obj : assets/spheres/sphere_7.5.obj \
	spheres/sphere_7.5.mtl : assets/spheres/sphere_7.5.obj \
	spheres/sphere_10.0.obj : assets/spheres/sphere_10.0.obj \
	spheres/sphere_10.0.mtl : assets/spheres/sphere_10.0.obj \
	spheres/sphere_12.5.obj : assets/spheres/sphere_12.5.obj \
	spheres/sphere_12.5.mtl : assets/spheres/sphere_12.5.obj \
	spheres/sphere_15.0.obj : assets/spheres/sphere_15.0.obj \
	spheres/sphere_15.0.mtl : assets/spheres/sphere_15.0.obj \
	spheres/sphere_17.5.obj : assets/spheres/sphere_17.5.obj \
	spheres/sphere_17.5.mtl : assets/spheres/sphere_17.5.obj \
	spheres/sphere_20.0.obj : assets/spheres/sphere_20.0.obj \
	spheres/sphere_20.0.mtl : assets/spheres/sphere_20.0.obj \
	spheres/sphere_22.5.obj : assets/spheres/sphere_22.5.obj \
	spheres/sphere_22.5.mtl : assets/spheres/sphere_22.5.obj \
	spheres/sphere_25.0.obj : assets/spheres/sphere_25.0.obj \
	spheres/sphere_25.0.mtl : assets/spheres/sphere_25.0.obj \
	spheres/sphere_27.5.obj : assets/spheres/sphere_27.5.obj \
	spheres/sphere_27.5.mtl : assets/spheres/sphere_27.5.obj \
	spheres/sphere_30.0.obj : assets/spheres/sphere_30.0.obj \
	spheres/sphere_30.0.mtl : assets/spheres/sphere_30.0.obj \
	spheres/sphere_32.5.obj : assets/spheres/sphere_32.5.obj \
	spheres/sphere_32.5.mtl : assets/spheres/sphere_32.5.obj \
	spheres/sphere_35.0.obj : assets/spheres/sphere_35.0.obj \
	spheres/sphere_35.0.mtl : assets/spheres/sphere_35.0.obj \
	spheres/sphere_37.5.obj : assets/spheres/sphere_37.5.obj \
	spheres/sphere_37.5.mtl : assets/spheres/sphere_37.5.obj \
	spheres/sphere_40.0.obj : assets/spheres/sphere_40.0.obj \
	spheres/sphere_40.0.mtl : assets/spheres/sphere_40.0.obj \
	spheres/sphere_42.5.obj : assets/spheres/sphere_42.5.obj \
	spheres/sphere_42.5.mtl : assets/spheres/sphere_42.5.obj \
	spheres/sphere_45.0.obj : assets/spheres/sphere_45.0.obj \
	spheres/sphere_45.0.mtl : assets/spheres/sphere_45.0.obj \
	spheres/sphere_47.5.obj : assets/spheres/sphere_47.5.obj \
	spheres/sphere_47.5.mtl : assets/spheres/sphere_47.5.obj \
	spheres/sphere_50.0.obj : assets/spheres/sphere_50.0.obj \
	spheres/sphere_50.0.mtl : assets/spheres/sphere_50.0.obj \
	spheres/sphere_52.5.obj : assets/spheres/sphere_52.5.obj \
	spheres/sphere_52.5.mtl : assets/spheres/sphere_52.5.obj \
	spheres/sphere_55.0.obj : assets/spheres/sphere_55.0.obj \
	spheres/sphere_55.0.mtl : assets/spheres/sphere_55.0.obj \
	spheres/sphere_57.5.obj : assets/spheres/sphere_57.5.obj \
	spheres/sphere_57.5.mtl : assets/spheres/sphere_57.5.obj \
	spheres/sphere_60.0.obj : assets/spheres/sphere_60.0.obj \
	spheres/sphere_60.0.mtl : assets/spheres/sphere_60.0.obj \
	spheres/sphere_62.5.obj : assets/spheres/sphere_62.5.obj \
	spheres/sphere_62.5.mtl : assets/spheres/sphere_62.5.obj \
	spheres/sphere_65.0.obj : assets/spheres/sphere_65.0.obj \
	spheres/sphere_65.0.mtl : assets/spheres/sphere_65.0.obj \
	spheres/sphere_67.5.obj : assets/spheres/sphere_67.5.obj \
	spheres/sphere_67.5.mtl : assets/spheres/sphere_67.5.obj \
	spheres/sphere_70.0.obj : assets/spheres/sphere_70.0.obj \
	spheres/sphere_70.0.mtl : assets/spheres/sphere_70.0.obj \
	spheres/sphere_72.5.obj : assets/spheres/sphere_72.5.obj \
	spheres/sphere_72.5.mtl : assets/spheres/sphere_72.5.obj \
	spheres/sphere_75.0.obj : assets/spheres/sphere_75.0.obj \
	spheres/sphere_75.0.mtl : assets/spheres/sphere_75.0.obj \
	spheres/sphere_77.5.obj : assets/spheres/sphere_77.5.obj \
	spheres/sphere_77.5.mtl : assets/spheres/sphere_77.5.obj \
	spheres/sphere_80.0.obj : assets/spheres/sphere_80.0.obj \
	spheres/sphere_80.0.mtl : assets/spheres/sphere_80.0.obj \
	spheres/sphere_82.5.obj : assets/spheres/sphere_82.5.obj \
	spheres/sphere_82.5.mtl : assets/spheres/sphere_82.5.obj \
	spheres/sphere_85.0.obj : assets/spheres/sphere_85.0.obj \
	spheres/sphere_85.0.mtl : assets/spheres/sphere_85.0.obj \
	spheres/sphere_87.5.obj : assets/spheres/sphere_87.5.obj \
	spheres/sphere_87.5.mtl : assets/spheres/sphere_87.5.obj \
	spheres/sphere_90.0.obj : assets/spheres/sphere_90.0.obj \
	spheres/sphere_90.0.mtl : assets/spheres/sphere_90.0.obj \
	spheres/sphere_92.5.obj : assets/spheres/sphere_92.5.obj \
	spheres/sphere_92.5.mtl : assets/spheres/sphere_92.5.obj \
	spheres/sphere_95.0.obj : assets/spheres/sphere_95.0.obj \
	spheres/sphere_95.0.mtl : assets/spheres/sphere_95.0.obj \
	spheres/sphere_97.5.obj : assets/spheres/sphere_97.5.obj \
	spheres/sphere_97.5.mtl : assets/spheres/sphere_97.5.obj \
