DATAS = \
	spheres/sphere_10.0.obj : assets/spheres/sphere_10.0.obj \
	spheres/sphere_10.0.mtl : assets/spheres/sphere_10.0.obj \
	spheres/sphere_20.0.obj : assets/spheres/sphere_20.0.obj \
	spheres/sphere_20.0.mtl : assets/spheres/sphere_20.0.obj \
	spheres/sphere_30.0.obj : assets/spheres/sphere_30.0.obj \
	spheres/sphere_30.0.mtl : assets/spheres/sphere_30.0.obj \
	spheres/sphere_40.0.obj : assets/spheres/sphere_40.0.obj \
	spheres/sphere_40.0.mtl : assets/spheres/sphere_40.0.obj \
	spheres/sphere_50.0.obj : assets/spheres/sphere_50.0.obj \
	spheres/sphere_50.0.mtl : assets/spheres/sphere_50.0.obj \
	spheres/sphere_60.0.obj : assets/spheres/sphere_60.0.obj \
	spheres/sphere_60.0.mtl : assets/spheres/sphere_60.0.obj \
	spheres/sphere_70.0.obj : assets/spheres/sphere_70.0.obj \
	spheres/sphere_70.0.mtl : assets/spheres/sphere_70.0.obj \
	spheres/sphere_80.0.obj : assets/spheres/sphere_80.0.obj \
	spheres/sphere_80.0.mtl : assets/spheres/sphere_80.0.obj \
	spheres/sphere_90.0.obj : assets/spheres/sphere_90.0.obj \
	spheres/sphere_90.0.mtl : assets/spheres/sphere_90.0.obj
