DATAS = \
	shaders/basic.vert : assets/shaders/basic.vert \
	shaders/basic.frag : assets/shaders/basic.frag \
	shaders/basic3D.vert : assets/shaders/basic3D.vert \
	shaders/basic3D.frag : assets/shaders/basic3D.frag \
	shaders/normal.vert : assets/shaders/normal.vert \
	shaders/normal.frag : assets/shaders/normal.frag \
	shaders/green.frag : assets/shaders/green.frag \
	shaders/red.frag : assets/shaders/red.frag \
	shaders/texture.vert : assets/shaders/texture.vert \
	shaders/texture.frag : assets/shaders/texture.frag